services/product/proto/product.proto

syntax = "proto3";
package product;
option go_package = "./;product";

import "google/api/annotations.proto";
import "google/api/http.proto";

service ProductService {
  rpc CreateProduct(ProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      post: "/v1/items/{id}"
      body: "*"
    };
  }

  rpc GetProduct(ProductID) returns (ProductResponse) {
    option (google.api.http) = {
      get: "/v1/items/{id}"
    };
  }

  rpc ListProducts(ProductQuery) returns (ProductListResponse) {
    option (google.api.http) = {
      get: "/v1/items"
    };
  }

  rpc UpdateProduct(ProductUpdate) returns (ProductResponse) {
    option (google.api.http) = {
      put: "/v1/items/{id}"
      body: "*"
    };
  }

  rpc DeleteProduct(ProductID) returns (BaseResponse) {
    option (google.api.http) = {
      delete: "/v1/items/{id}"
    };
  }
}

// common
message BaseResponse {
  int32 code = 1;
  string message = 2;
}

message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

message Empty {}
// common

message ProductRequest {
  string id = 4;
  string name = 1;
  string description = 2;
  double price = 3;
}

message ProductID {
  string id = 1;
}

message ProductQuery {
  int32 page = 1;
  int32 limit = 2;
}

message ProductUpdate {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
}

message ProductResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  Timestamp created_at = 5;
  BaseResponse base = 6;
}

message ProductListResponse {
  repeated ProductResponse products = 1;
  int32 total = 2;
  BaseResponse base = 3;
}